0:0:0:0:0:0:0:1 - - [06/May/2021:20:54:30 -0400] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/May/2021:20:54:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
127.0.0.1 - - [06/May/2021:20:55:02 -0400] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-5 2
127.0.0.1 - - [06/May/2021:20:55:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [06/May/2021:20:55:29 -0400] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-8 2
127.0.0.1 - - [06/May/2021:20:55:29 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:08 -0400] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:09 -0400] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:27 -0400] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:28 -0400] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:32 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:34 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:34 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:35 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:35 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:40 -0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:09:43 -0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:10:15 -0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:10:17 -0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:10:17 -0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:10:18 -0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:10:18 -0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:10:19 -0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:10:19 -0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:10:23 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2021:21:10:26 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:11:08 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2021:21:11:09 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:11:10 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:11:10 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:11:39 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2021:21:11:40 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2021:21:11:45 -0400] "GET /login HTTP/1.1" 200 291 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2021:21:11:49 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:10 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:11 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:11 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:11 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:12 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:12 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:15 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:16 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:17 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:17 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:12:17 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2021:21:14:28 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2021:21:14:29 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:14:30 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:14:30 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:14:31 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:14:31 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:14:31 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:14:32 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:14:59 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2021:21:18:51 -0400] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:18:53 -0400] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:18:53 -0400] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2021:21:18:54 -0400] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:18:56 -0400] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2021:21:19:35 -0400] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2021:21:19:36 -0400] "GET / HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2021:21:19:39 -0400] "GET / HTTP/1.1" 200 44 http-bio-8080-exec-4 2026
0:0:0:0:0:0:0:1 - - [06/May/2021:21:21:47 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-7 27
10.0.0.17 - - [06/May/2021:22:29:59 -0400] "GET / HTTP/1.1" 200 291 http-bio-8080-exec-6 16
10.0.0.17 - - [06/May/2021:22:29:59 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2021:22:35:59 -0400] "GET / HTTP/1.1" 200 226 http-bio-8080-exec-2 523
10.0.0.17 - - [06/May/2021:22:36:05 -0400] "GET / HTTP/1.1" 200 226 http-bio-8080-exec-10 2
10.0.0.17 - - [06/May/2021:22:36:11 -0400] "GET / HTTP/1.1" 200 226 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/May/2021:22:39:03 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-9 92
127.0.0.1 - - [06/May/2021:22:40:44 -0400] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 3
127.0.0.1 - - [06/May/2021:22:40:45 -0400] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 0
127.0.0.1 - - [06/May/2021:22:40:48 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-7 3
127.0.0.1 - - [06/May/2021:22:42:33 -0400] "GET / HTTP/1.1" 200 667 http-bio-8080-exec-10 82
127.0.0.1 - - [06/May/2021:22:42:34 -0400] "GET / HTTP/1.1" 200 667 http-bio-8080-exec-10 1
127.0.0.1 - - [06/May/2021:22:43:32 -0400] "GET / HTTP/1.1" 200 667 http-bio-8080-exec-10 2
127.0.0.1 - - [06/May/2021:22:44:44 -0400] "GET / HTTP/1.1" 200 668 http-bio-8080-exec-8 107
127.0.0.1 - - [06/May/2021:22:46:58 -0400] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-5 92
127.0.0.1 - - [06/May/2021:22:47:06 -0400] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-5 2
10.0.0.17 - - [06/May/2021:22:47:21 -0400] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-7 5
10.0.0.17 - - [06/May/2021:22:47:34 -0400] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-7 6
127.0.0.1 - - [06/May/2021:22:52:34 -0400] "GET / HTTP/1.1" 200 822 http-bio-8080-exec-6 97
127.0.0.1 - - [06/May/2021:22:55:10 -0400] "GET / HTTP/1.1" 200 799 http-bio-8080-exec-9 88
127.0.0.1 - - [06/May/2021:22:56:06 -0400] "GET / HTTP/1.1" 200 841 http-bio-8080-exec-9 125
127.0.0.1 - - [06/May/2021:22:58:37 -0400] "GET / HTTP/1.1" 200 899 http-bio-8080-exec-3 98
127.0.0.1 - - [06/May/2021:22:58:40 -0400] "GET / HTTP/1.1" 200 899 http-bio-8080-exec-3 0
127.0.0.1 - - [06/May/2021:22:58:42 -0400] "GET / HTTP/1.1" 200 899 http-bio-8080-exec-3 1
127.0.0.1 - - [06/May/2021:23:02:19 -0400] "GET / HTTP/1.1" 200 1368 http-bio-8080-exec-5 105
127.0.0.1 - - [06/May/2021:23:03:04 -0400] "GET / HTTP/1.1" 200 1375 http-bio-8080-exec-5 92
10.0.0.17 - - [06/May/2021:23:03:16 -0400] "GET / HTTP/1.1" 200 1375 http-bio-8080-exec-8 4
10.0.0.17 - - [06/May/2021:23:04:15 -0400] "GET / HTTP/1.1" 200 1375 http-bio-8080-exec-9 6
10.0.0.17 - - [06/May/2021:23:05:34 -0400] "GET / HTTP/1.1" 200 1375 http-bio-8080-exec-2 5
10.0.0.17 - - [06/May/2021:23:06:12 -0400] "GET / HTTP/1.1" 200 1375 http-bio-8080-exec-3 1
10.0.0.17 - - [06/May/2021:23:06:20 -0400] "GET / HTTP/1.1" 200 1375 http-bio-8080-exec-3 6
10.0.0.17 - - [06/May/2021:23:08:25 -0400] "GET / HTTP/1.1" 200 1375 http-bio-8080-exec-1 8
127.0.0.1 - - [06/May/2021:23:09:36 -0400] "GET / HTTP/1.1" 200 1385 http-bio-8080-exec-5 92
127.0.0.1 - - [06/May/2021:23:10:50 -0400] "GET / HTTP/1.1" 200 1385 http-bio-8080-exec-9 89
127.0.0.1 - - [06/May/2021:23:11:18 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-9 107
10.0.0.17 - - [06/May/2021:23:12:13 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-10 5
10.0.0.17 - - [06/May/2021:23:12:15 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-10 3
127.0.0.1 - - [06/May/2021:23:15:18 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-8 155
127.0.0.1 - - [06/May/2021:23:15:19 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-8 0
127.0.0.1 - - [06/May/2021:23:15:20 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-8 1
127.0.0.1 - - [06/May/2021:23:15:21 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-8 1
127.0.0.1 - - [06/May/2021:23:15:22 -0400] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-8 1
127.0.0.1 - - [06/May/2021:23:15:45 -0400] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-8 142
127.0.0.1 - - [06/May/2021:23:15:46 -0400] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-8 1
127.0.0.1 - - [06/May/2021:23:15:48 -0400] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-8 0
127.0.0.1 - - [06/May/2021:23:15:49 -0400] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-8 1
127.0.0.1 - - [06/May/2021:23:20:44 -0400] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-1 2
127.0.0.1 - - [06/May/2021:23:23:08 -0400] "GET / HTTP/1.1" 200 1383 http-bio-8080-exec-5 139
127.0.0.1 - - [06/May/2021:23:25:58 -0400] "GET / HTTP/1.1" 200 1405 http-bio-8080-exec-2 463
127.0.0.1 - - [06/May/2021:23:27:02 -0400] "GET / HTTP/1.1" 200 1405 http-bio-8080-exec-3 106
127.0.0.1 - - [06/May/2021:23:28:30 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-10 131
127.0.0.1 - - [06/May/2021:23:28:48 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-10 1
10.0.0.17 - - [06/May/2021:23:29:36 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-1 3
10.0.0.17 - - [06/May/2021:23:34:59 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-5 4
10.0.0.17 - - [06/May/2021:23:35:05 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-5 6
10.0.0.17 - - [06/May/2021:23:35:08 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-5 1
10.0.0.17 - - [06/May/2021:23:51:00 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-3 3
10.0.0.17 - - [06/May/2021:23:51:00 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-8 4
10.0.0.17 - - [06/May/2021:23:51:00 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-7 1
127.0.0.1 - - [06/May/2021:23:51:10 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-9 5
127.0.0.1 - - [06/May/2021:23:51:11 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-9 1
127.0.0.1 - - [06/May/2021:23:51:12 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-9 1
10.0.0.17 - - [06/May/2021:23:52:46 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-2 6
10.0.0.17 - - [06/May/2021:23:52:47 -0400] "GET / HTTP/1.1" 200 1428 http-bio-8080-exec-2 2
