0:0:0:0:0:0:0:1 - - [05/May/2021:21:48:09 -0400] "GET / HTTP/1.1" 200 96 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/May/2021:21:48:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2021:22:39:50 -0400] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [05/May/2021:22:39:52 -0400] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2021:22:39:54 -0400] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2021:22:39:55 -0400] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/May/2021:22:39:55 -0400] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2021:22:39:55 -0400] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/May/2021:22:39:55 -0400] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2021:22:39:56 -0400] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/May/2021:22:39:56 -0400] "GET / HTTP/1.1" 500 1734 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/May/2021:22:43:14 -0400] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-2 1645
0:0:0:0:0:0:0:1 - - [05/May/2021:22:43:16 -0400] "GET / HTTP/1.1" 200 139 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2021:22:48:51 -0400] "GET / HTTP/1.1" 200 211 http-bio-8080-exec-1 1308
0:0:0:0:0:0:0:1 - - [05/May/2021:22:57:01 -0400] "GET / HTTP/1.1" 200 215 http-bio-8080-exec-1 1467
0:0:0:0:0:0:0:1 - - [05/May/2021:22:57:04 -0400] "GET / HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2021:22:57:05 -0400] "GET / HTTP/1.1" 200 215 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2021:22:57:08 -0400] "GET / HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2021:22:57:08 -0400] "GET / HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2021:23:10:25 -0400] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 1672
0:0:0:0:0:0:0:1 - - [05/May/2021:23:11:04 -0400] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [05/May/2021:23:11:06 -0400] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2021:23:11:07 -0400] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2021:23:12:53 -0400] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [05/May/2021:23:12:54 -0400] "GET / HTTP/1.1" 200 319 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2021:23:13:18 -0400] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [05/May/2021:23:13:19 -0400] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2021:23:23:53 -0400] "GET / HTTP/1.1" 200 285 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2021:23:24:15 -0400] "GET /login.do HTTP/1.1" 200 285 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2021:23:40:57 -0400] "GET /login.do HTTP/1.1" 200 285 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2021:23:40:58 -0400] "GET /login.do HTTP/1.1" 200 285 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2021:23:40:58 -0400] "GET /login.do HTTP/1.1" 200 285 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2021:23:47:11 -0400] "GET /login.do HTTP/1.1" 200 923 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [05/May/2021:23:47:11 -0400] "GET /w3images/forestbridge.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2021:23:47:14 -0400] "GET /login.do HTTP/1.1" 200 923 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2021:23:47:14 -0400] "GET /w3images/forestbridge.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2021:23:47:15 -0400] "GET /login.do HTTP/1.1" 200 923 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2021:23:47:15 -0400] "GET /w3images/forestbridge.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2021:23:47:57 -0400] "GET /login.do HTTP/1.1" 200 291 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [05/May/2021:23:48:01 -0400] "GET /login.do HTTP/1.1" 200 291 http-bio-8080-exec-1 2
